{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}